{
  "compilerOptions": {
    "lib": ["DOM", "ES2015"],
    "target": "ES5", // The target ECMAScript version you want to transpile to
    "module": "CommonJS", // The module system to use (you can use ES6 modules)
    "outDir": "./dist", // The output directory for the compiled JavaScript files
    "rootDir": "./src", // The root directory of your TypeScript files
    "strict": true, // Enable strict type checking
    "esModuleInterop": true, // Enable compatibility with CommonJS modules
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "declaration": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "lib"] // Specify the path to your TypeScript files
}
